# GyroGearloose

./: .gitignore  Readme.md  build.xml  gyro.sh
QReader/data/: hamlet.txt
QReader/src/: ShowProp.java
QReader/src/ca/uqac/info/util/: ByteHelper.java  FileReadWrite.java  PipeCallback.java  PipeReader.java  StoppableRunnable.java  ToggleTimer.java  TokenBuffer.java  XmlTokenBuffer.java
QReader/src/ca/uqac/lif/media/: FilenameListIterator.java  GifAnimator.java  VideoFrameIterator.java  VideoFrameReader.java
QReader/src/ca/uqac/lif/qr/: AnimateWorkflow.java  BtQrReader.java  BtQrSender.java  CameraDisplayFrame.java  CameraWindowUpdater.java  CodeDisplayFrame.java  CodeReaderWriter.java  CodeWindowUpdater.java  FrameDecoder.java  FrameEncoder.java  FrameEncoderBinary.java  FrameEncoderMessage.java  FrontEnd.java  GifAnimator.java  ImagePanel.java  ReadWorkflow.java  ThresholdBinarizer.java  ThresholdGuesser.java  WebcamTest.java  WindowUpdater.java  ZXingReadWrite.java  ZXingReader.java  ZXingWriter.java
QReader/src/ca/uqac/lif/util/: ByteHelper.java  EmptyException.java  FileReadWrite.java  PipeCallback.java  PipeReader.java  StoppableRunnable.java  ToggleTimer.java  TokenBuffer.java  XmlTokenBuffer.java
